# Fitter

./: build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/fitter/com/fitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitter/: FitterApplication.java
app/src/main/java/com/fitter/internal/di/components/: ApplicationComponent.java
app/src/main/java/com/fitter/internal/di/modules/: ApplicationModule.java
app/src/main/java/com/fitter/mapper/: StoryModelMapper.java  UserModelToUser.java
app/src/main/java/com/fitter/model/: NavDrawerItem.java  StoryModel.java  UserModel.java
app/src/main/java/com/fitter/views/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/fitter/views/adapter/: NavigationDrawerAdapter.java  StoriesAdapter.java
app/src/main/java/com/fitter/views/component/: RegistrationEditText.java
app/src/main/java/com/fitter/views/fragments/: CreateStoryFragment.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  MessagesFragment.java
app/src/main/res/drawable/: login_et_style.xml  login_transparent_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_create_story.xml  fragment_home.xml  fragment_navigation_drawer.xml  registration_edittext.xml  story_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/fitter/com/fitter/: ExampleUnitTest.java  LoginActivityTest.java
data/: build.gradle
data/src/androidTest/java/fitter/com/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/entities/: AttachmentEntity.java  StoryEntity.java  UserEntity.java
data/src/main/java/mapper/: StoryEntityDataMapper.java  UserEntitiyDataMapper.java
data/src/main/java/net/impl/: DefaultImpl.java  UserServiceImpl.java
data/src/main/java/net/services/: UserService.java
data/src/main/java/repositories/: StoryDataRepository.java  UserDataRepository.java
data/src/main/java/repositories/datasource/: DBStoryDataStore.java  DBUserDataStore.java  StoryDataStore.java  StoryDataStoreFactory.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/repositories/datasource/story/: DBStoryDataStore.java  StoryDataStore.java  StoryDataStoreFactory.java
data/src/main/java/repositories/datasource/user/: DBUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/fitter/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/entities/: Story.java  User.java
domain/src/main/java/interactors/: CreateSingleStory.java  CreateStories.java  CreateUser.java  DefaultSubscriber.java  GetStoryList.java  RegisterUserUseCase.java  UseCase.java
domain/src/main/java/repository/: StoryRepository.java  UserRepository.java
