<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.fitter.views.activity.LoginActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/fitness_2_static"
        fresco:placeholderImageScaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88444444" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Fitter"
                android:textColor="@android:color/white"
                android:textSize="90sp"
                android:transitionName="app_title" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.fitter.views.component.RegistrationEditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="7dp"
                custom:text="@string/username" />

            <com.fitter.views.component.RegistrationEditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="7dp"
                custom:text="Password" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/login_transparent_style">

                <TextView
                    android:id="@+id/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Log in"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Forgot you username or password?"
                android:textColor="#a9a9a9"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.3dp"
                    android:layout_weight="1"
                    android:background="#a9a9a9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="OR"
                    android:textColor="#a9a9a9" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.3dp"
                    android:layout_weight="1"
                    android:background="#a9a9a9" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fb_logo"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/fb_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fb_logo"
                    android:text="Login with Facebook."
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_et_style"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="@string/sign_up_no_acc"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>
